{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fm26scout;Username=postgres;Password=postgres"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "ApiKey": "change-this-in-render"
  },
  "Jwt": {
    "Issuer": "fm26-scout-api",
    "Audience": "fm26-scout-web",
    "Secret": "development-only-secret-change-in-render-123456789",
    "AccessMinutes": 30
  }
}