{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "ApiKey": ""
  },
  "Jwt": {
    "Issuer": "fm26-scout-api",
    "Audience": "fm26-scout-web",
    "Secret": "",
    "AccessMinutes": 30
  }
}
